<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.carnescarbon.retouno.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_service"
        android:name="com.carnescarbon.retouno.ui.servicios.ServicesFragment"
        android:label="@string/menu_servicios"
        tools:layout="@layout/fragment_services" />

    <fragment
        android:id="@+id/nav_producto"
        android:name="com.carnescarbon.retouno.ui.productos.ProductosFragment"
        android:label="@string/menu_productos"
        tools:layout="@layout/fragment_productos" />
    <fragment
        android:id="@+id/nav_productoHome"
        android:name="com.carnescarbon.retouno.ui.productoHome.ProductoHomeFragment"
        android:label="@string/menu_productos"
        tools:layout="@layout/fragment_producto_home" />


    <activity
        android:id="@+id/nav_favorito"
        android:name="com.carnescarbon.retouno.ui.favorite.favoritos"
        android:label="@string/menu_favoritos"
        tools:layout="@layout/activity_favoritos"/>
    <activity
        android:id="@+id/nav_sucursales"
        android:name="com.carnescarbon.retouno.ui.Sucursales"
        android:label="@string/menu_sucursales1"
        tools:layout="@layout/activity_sucursales"/>



</navigation>