<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"



    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:animateLayoutChanges="true"

        >

        <ImageView
            android:id="@+id/image_servicio"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/prodc_hamburguesa">
        </ImageView>

        <TextView
            android:id="@+id/titulo_servicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/image_servicio"
            android:layout_toRightOf="@+id/image_servicio"
            android:layout_marginBottom="2dp"
            android:text="hugo"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/descripcion_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo_servicio"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/image_servicio"
            android:layout_toRightOf="@+id/image_servicio"
            android:text="Descripcion"
            android:textSize="18dp"
            />




    </RelativeLayout>



</androidx.cardview.widget.CardView>